<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\8Jade.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Jadians ng Sci-High</title>
    <style>
         body {
            background-color: aquamarine;
            margin:0;
            font-family: Verdana, Geneva, Tahoma, sans-serif, Courier, monospace;
         }
    
    header {
        background-color: green;
        color: white;
        padding: 10px;
        position: sticky;
        text-align: center;
        width: 100%;
    }
    .container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers content horizontally */
}
    footer {
        background-color: green;
        color: white;
        padding: 10px;
        position: sticky;
        text-align: center;
        bottom: 0;
        width: 100%;
    }
    .footerContainer{
        width: 100%;
    }

    .socialIcons{
        display: flex;
       justify-content: center;
    }

    .socialIcons a{
        text-decoration: none;
        padding: 15px;
        background-color: azure;
        margin: 15px;
        border-radius: 50%;
    }
    .socialIcons a i{
        font-size: 2em;
        color: black;
        opacity: 0.9;
    }

    /*Hover Effects on Social Media Icons */
    .socialIcons a:hover{
        background-color: green;
        transition: 0.5s;
    }
    .socialIcons a:hover i{
        color: white;
        transition: 0.5s;
    }

    .topnav{
  overflow: hidden;
  position: sticky;
  background-color: lightgreen;
}

.topnav a{
  float: left;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 20px;
}
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
    }

    
    a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        top:0;
    }

    a:hover{
    background-color: #B39DDB;
    color: black;
    }

    a.active {
  background-color: #B39DDB;
  color: black;
}
    </style>
</head>
<body>
    <header>
        <h1>Jadians ng Sci-High 23-24</h1>
        <img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\8Jade.jpg" height="70px" width="70px">
    </header>
    
    <nav>
        <div class="topnav">
            <a  href="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\PERFORMANCE TASK 1 ICT 3RD QUARTER.html">Home</a>
            <a  class="active" href="About.html">About</a>
            <a  href="Officers.html">Officers</a>
            <a  href="Pictures.html">Pictures</a>
            
          </div>
    </nav>

    <center><i><h1>ABOUT</h1></i></center>
    <br>
    <center><h3>Just as a jade gemstone is crafted through time and patience, we, the students of Section 8-Jade, 
        <br>are on a journey of continuous imporvemnet ,honing our skills, expanding our minds, 
        <br>and nurturing our passions. with each lesson, asignment, and interaction, we emerge stronger, wiser and more resilient.
    </h3></center>

    <center><mark><h1>Class List </h1></mark>
        <table border="5" bordercolor="black" cellspacing="5" cellpadding="4" width="1100" height="50">
            <tr>
            <th>No.</th>
            <th>Male</th>
            <th>No.</th>
            <th>Female</th>
            </tr>
        
            <tr>
                <th>1.</th>
                <th>ALEJO,JOHN DAVID,TIBURCIO</th>
                <th>1.</th>
                <th>ABALOS,ACE JANA,TANTIN</th>
                </tr>
        
            <tr>
                <th>2.</th>
                <th>CLEMENTE,PRINCE TIMOTHY,SANTOS</th>
                <th>2.</th>
                <th>AQUINO,AHLEX,CALORA</th>
                </tr>
        
            <tr>
                <th>3.</th>
                <th>CORPUZ,EDUARD JOHN, PATACSIL</th>
                <th>3.</th>
                <th>ARAYAN,CHLOE,MACAPAGAL</th>
                </tr>
            <tr>
                <th>4.</th>
                <th>DE AFRIA,NIELLE CHRISTIAN ,GROSPE</th>
                <th>4.</th>
                <th>ESGUERRA,ZIANA RAISA VENICE</th>
                </tr>
        
            <tr>
                <th>5.</th>
                <th>GONZALES,ADRIAN,VICENTE</th>
                <th>5.</th>
                <th>ESTIPONA,VALERIE,SACDAL</th>
                </tr>
        
            <tr>
                <th>6.</th>
                <th>IDAGO,REEGO,CARLOS</th>
                <th>6.</th>
                <th>GERONGA,ALLIYAH KYLE,ESTRELLA</th>
                </tr>
        
            <tr>
                <th>7.</th>
                <th>LAGAREJOS,CHEVEE MIGUEL,VICENTE</th>
                <th>7.</th>
                <th>IMPERIAL,JULIANNE ANGELI,ADRIOSULA</th>
                </tr>
        
            <tr>
                <th>8.</th>
                <th>MEDINA,EMRICK JUSTIN,REGUYAL</th>
                <th>8.</th>
                <th>JURIA,RUEJEN YCEE,TELLES</th>
                </tr>
        
            <tr>
                <th>9.</th>
                <th>ORDONIO,CARL CHESTER,YOGORE</th>
                <th>9.</th>
                <th>MESINA, AMIRAH JOY,SANTOS</th>
                </tr>
        
            <tr>
                <th>10.</th>
                <th>PADRID,ARTHUR,RAMOS</th>
                <th>10.</th>
                <th>OLAR, JURRISE HILARY,CARLOS</th>
            </tr>
        
                                                    
            <tr>
                <th>11.</th>
                <th>RIVERA,CASEY MARLEY,TERINDA</th>
                <th>11.</th>
                <th>PUNZALAN,LIANNE JADE,BATE</th>
                </tr>
        
            <tr>
                <th>12.</th>
                <th>SAN PEDRO,JEREMIAH REX,LIWAG</th>
                <th>12.</th>
                <th>SARMIENTA,JESSEREAN DIANNE,DELA CRUZ</th>
                </tr>
        
            <tr>
                <th>13.</th>
                <th>TICMAN,KENNETH ANGELO,ARIENDA</th>
                <th>13.</th>
                <th>SERRANO,REEHZYEL MARYXYREEN,ENRIQUEZ</th>
            </tr>
        
            <tr>
                <th>14.</th>
                <th>TICMAN,KEVIN ANGELO,ARIENDA</th>
                <th>14.</th>
                <th>WILLIAMS,CARLENE JOYCE,REGUYAL</th>
                </tr>
        
            <tr>
                <th>15.</th>
                <th>UMUSIG,VERGILLE ELISIAH,JUATCHON</th>
                <th>15.</th>
                <th></th>
            </tr>
        
        </table>

        <br>
<br>
<h1><center><b><h1><font face="Algerian"><i>Schedule</h1></b></font></i></center></h1>
    <center><img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\8Jade Schedule.jpg" height="500" width="1100"></center>
<br>
<br>
<footer>
    <p>&copy: All right reserved 2023-2024</p>
    <div class="footerContainer">
    <div class="socialIcons">
        <a href="https://www.facebook.com/profile.php?id=61552038662226" target="_blank"><i class="fa fa-facebook"></i>
        <a href="https://www.instagram.com/scihijadians/"><i class="fa fa-Instagram"></i></a>
        <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=scihijadians@gmail.com"><i class="fa fa-google"></i></a>
        <a href="https://twitter.com/NgSci15487"><i class="fa fa-twitter"></i></a>
         </div>
        
    </div>
    

</footer>
</body>
</html>