<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\8Jade.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Jadians ng Sci-High</title>
    <style>
         body {
            background-color: aquamarine;
            margin:0;
            font-family: Verdana, Geneva, Tahoma, sans-serif, Courier, monospace;
         }
    
    header {
        background-color: green;
        color: white;
        padding: 10px;
        position: sticky;
        text-align: center;
        width: 100%;
    }

    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    .container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers content horizontally */
}
    footer {
        background-color: green;
        color: white;
        padding: 10px;
        position: relative;
        text-align: center;
        bottom: 0;
        width: 100%;
    }
    .footerContainer{
        width: 100%;
    }

    .socialIcons{
        display: flex;
       justify-content: center;
    }

    .socialIcons a{
        text-decoration: none;
        padding: 15px;
        background-color: azure;
        margin: 15px;
        border-radius: 50%;
    }
    .socialIcons a i{
        font-size: 2em;
        color: black;
        opacity: 0.9;
    }

    /*Hover Effects on Social Media Icons */
    .socialIcons a:hover{
        background-color: green;
        transition: 0.5s;
    }
    .socialIcons a:hover i{
        color: white;
        transition: 0.5s;
    }

    .topnav{
  overflow: hidden;
  position: sticky;
  background-color: lightgreen;
}

.topnav a{
  float: left;
  color:black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 20px;
}
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
    }

    
    a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        top:0;
    }

    a:hover{
    background-color:#B39DDB;
    color: black;
    }

    a.active {
  background-color:#B39DDB;
  color: black;
}
    </style>
</head>
<body>
    <header>
        <h1>Jadians ng Sci-High 23-24</h1>
        <img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\8Jade.jpg" height="70px" width="70px">
    </header>
    
    <nav>
        <div class="topnav">
            <a  href="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\PERFORMANCE TASK 1 ICT 3RD QUARTER.html">Home</a>
            <a  href="About.html">About</a>
            <a  class="active" href="Officers.html">Officers</a>
            <a  href="Pictures.html">Pictures</a>
            
          </div>
    </nav>
    <center><h1>Officers</h1>
        <b><font size="10"; face="arial"; color="green">1...2...3... Are you ready to meet the Officers of Jade??</font></b>
    </h3><h3>These remarkable individuals have taken up the responsibility of leading their peers with unwavering dedication and passion. 
        <br>Officers in each position contribute to section success through leadership, idea sharing, organizational skills, 
        <br>financial management, and communication abilities, forming a well-rounded team</h3>
    <h3>    SLAY JADIANTASTIC, LET BE A SHINING SHIMMERING JADE!
    



    </h3>   <img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\8 Jade Classroom Officers.jpg" height="300" width="500">
    <div class="row">
        
        <div class="column">
          <img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\Adviser.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\co-adviser.jpg" style="width:100%">
        </div>
      </div>
      <div class="row">
        <div class="column">
            <img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\President.jpg" style="width:100%">
          </div>

          <div class="column">
            <img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\vice pres.jpg" style="width:100%">
          </div>

          <div class="column">
            <img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\Secretary.jpg" style="width:100%">
          </div>
      </div>
      <div class="row">
        <div class="column">
            <img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\Treasurer.jpg" style="width:100%">
          </div>

          <div class="column">
            <img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\Auditor.jpg" style="width:100%">
          </div>

          <div class="column">
            <img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\PO.jpg" style="width:100%">
          </div>
      </div>
    <img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\PIO.jpg" height="300" width="500">
</center>
<br>
<footer>
    <p>&copy: All right reserved 2023-2024</p>
    <div class="footerContainer">
    <div class="socialIcons">
        <a href="https://www.facebook.com/profile.php?id=61552038662226" target="_blank"><i class="fa fa-facebook"></i>
        <a href="https://www.instagram.com/scihijadians/"><i class="fa fa-Instagram"></i></a>
        <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=scihijadians@gmail.com"><i class="fa fa-google"></i></a>
        <a href="https://twitter.com/NgSci15487"><i class="fa fa-twitter"></i></a>
         </div>
        
    </div>
    

</footer>
</body>
</html>