<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\8Jade.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Jadians ng Sci-High</title>
    <style>
         body {
            background-color: aquamarine;
            margin:0;
            font-family: Verdana, Geneva, Tahoma, sans-serif, Courier, monospace;
         }
    
    header {
        background-color: green;
        color: white;
        padding: 10px;
        position: sticky;
        text-align: center;
        width: 100%;
    }
    
    .container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers content horizontally */
}
    footer {
        background-color: green;
        color: white;
        padding: 10px;
        position: sticky;
        text-align: center;
        bottom: 0;
        width: 100%;
    }
    .footerContainer{
        width: 100%;
    }

    .socialIcons{
        display: flex;
       justify-content: center;
    }

    .socialIcons a{
        text-decoration: none;
        padding: 15px;
        background-color: azure;
        margin: 15px;
        border-radius: 50%;
    }
    .socialIcons a i{
        font-size: 2em;
        color: black;
        opacity: 0.9;
    }

    /*Hover Effects on Social Media Icons */
    .socialIcons a:hover{
        background-color: green;
        transition: 0.5s;
    }
    .socialIcons a:hover i{
        color: white;
        transition: 0.5s;
    }

    .topnav{
  overflow: hidden;
  position: sticky;
  background-color: lightgreen;
}

.topnav a{
  float: left;
  color:black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 20px;
}
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
    }

    
    a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        top:0;
    }

    a:hover{
    background-color:#B39DDB;
    color: black;
    }

    a.active {
  background-color:#B39DDB;
  color: black;
}


    </style>
</head>
<body>
    
    <header>
        <h1>Jadians ng Sci-High 23-24</h1>
        <img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\8Jade.jpg" height="70px" width="70px">
    </header>
    
    <nav>
        <div class="topnav">
            <a  class="active" href="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\PERFORMANCE TASK 1 ICT 3RD QUARTER.html">Home</a>
            <a  href="About.html">About</a>
            <a  href="Officers.html">Officers</a>
            <a  href="Pictures.html">Pictures</a>
            
          </div>
    </nav>
    
    <img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\Cover photo.png" height="500" width="1500">
    <br>
    <br>
    <center><i><h1>INTRODUCTION</h1></i></center>
    <center><b><h1><font face="Courier"><mark><i>The Home of JADIANS</h1></b></font></mark></i></center>
    <center><h3>Welcome to Jadians ng Sci-High or the Home of Jadians we are here to proudly introduce to you our section
        <br> and present or to show you who we are, and to know more about us, we are standing tall as a proud student of section 8-Jade!
        <br>In our section, we came together like the vibrant shades of jade gemstone, each with out unique strengths and talents
        <br> Together, as a Section 8-Jade, let us embrace the journey ahead with open hearts, open minds, and the unwavering belief in our collective potential.
        <br>Like the jade, knowledge is meant to be cherished, nurtured, and shared to illuminate the world.We will explore and unravel the fascinating concepts and wonders of Jadians. Get ready to expand your knowledge and have fun along the way!
       <br>
       <br>
       <br>
        <b><font size="15"; face="arial"; color="green">We are delighted to introduce you JADIANS NG SCI HI 23-24</font></b>
    </h3></center>

<br>
<footer>
    <p>&copy: All right reserved 2023-2024</p>
    <div class="footerContainer">
    <div class="socialIcons">
        <a href="https://www.facebook.com/profile.php?id=61552038662226" target="_blank"><i class="fa fa-facebook"></i>
        <a href="https://www.instagram.com/scihijadians/"><i class="fa fa-Instagram"></i></a>
        <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=scihijadians@gmail.com"><i class="fa fa-google"></i></a>
        <a href="https://twitter.com/NgSci15487"><i class="fa fa-twitter"></i></a>
         </div>
        
    </div>
    

</footer>
</body>
</html>