<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Jadians ng Sci-High</title>
    <style>
    *{

        box-sizing:border-box
    }

         body {
            background-color: aquamarine;
         
            margin:0;
            font-family: Verdana, Geneva, Tahoma, sans-serif, Courier, monospace;
         }
    
    header {
        background-color: green;
        color: white;
        padding: 10px;
        position: sticky;
        text-align: center;
        width: 100%;
    }
    .container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers content horizontally */
}
    footer {
        background-color: green;
        color: white;
        padding: 10px;
        position: sticky;
        text-align: center;
        bottom: 0;
        width: 100%;
    }
    .footerContainer{
        width: 100%;
    }

    .socialIcons{
        display: flex;
       justify-content: center;
    }

    .socialIcons a{
        text-decoration: none;
        padding: 15px;
        background-color: azure;
        margin: 15px;
        border-radius: 50%;
    }
    .socialIcons a i{
        font-size: 2em;
        color: black;
        opacity: 0.9;
    }

    /*Hover Effects on Social Media Icons */
    .socialIcons a:hover{
        background-color: green;
        transition: 0.5s;
    }
    .socialIcons a:hover i{
        color: white;
        transition: 0.5s;
    }

    .topnav{
        display: block;
  overflow: hidden;
  position: sticky;
  background-color: lightgreen;
}

.topnav a{
  float: left;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 20px;
}
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
    }

    
    a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        top:0;
    }

    a:hover{
    background-color: #B39DDB;
    color: black;
    }

    a.active {
  background-color: #B39DDB;
  color: black;
}

.container{
        max-width: 1200px;
        margin:auto;
        background: #f2f2f2;
        overflow: auto;
    }

.gallery{
        margin:5px;
        border:1px solid #ccc;
        float:left;
        width: 390px;
    }

.gallery img{
        width: 100%;
        height:auto;
        }

.desc{
    padding:15px;
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <h1>Jadians ng Sci-High 23-24</h1>
        <img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\8Jade.jpg" height="70px" width="70px">
    </header>
    
    <nav>
        <div class="topnav">
            <a  href="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\PERFORMANCE TASK 1 ICT 3RD QUARTER.html">Home</a>
            <a  href="About.html">About</a>
            <a  href="Officers.html">Officers</a>
            <a  class="active" href="Pictures.html">Pictures</a>
            
          </div>
    </nav>
<center><h1>Pictures</h1></center>
<center><h3>In our section, 𝘼𝙨 𝙬𝙚 𝙚𝙢𝙗𝙖𝙧𝙠 𝙤𝙣 𝙩𝙝𝙞𝙨 𝙨𝙘𝙝𝙤𝙤𝙡 𝙮𝙚𝙖𝙧, 𝙬𝙚 𝙖𝙧𝙚 𝙪𝙣𝙞𝙩𝙚𝙙 𝙗𝙮 𝙤𝙪𝙧 𝙨𝙝𝙖𝙧𝙚𝙙 𝙘𝙤𝙢𝙢𝙞𝙩𝙢𝙚𝙣𝙩 𝙩𝙤 𝙜𝙧𝙤𝙬𝙩𝙝, 𝙡𝙚𝙖𝙧𝙣𝙞𝙣𝙜, 𝙖𝙣𝙙 𝙢𝙖𝙠𝙞𝙣𝙜 𝙖 𝙥𝙤𝙨𝙞𝙩𝙞𝙫𝙚 𝙞𝙢𝙥𝙖𝙘𝙩.</h3>
<br>
<div class="container">

    <div class="gallery">
<img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\picture 1.jpg">
<div class="desc">With our Dear Adviser
</div>
</div>

<div class="gallery">
    <img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\pic 10.jpg">
    <div class="desc"> haha surprise ma'am
    </div>
</div>

<div class="gallery">
    <img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\picture 9.jpg">
    <div class="desc">With our Co-Adviser, Maam Sandie
    </div>
</div>

<div class="gallery">
    <img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\picture 8.jpg">
    <div class="desc">With Our Ap teacher, Ma'am Gina!
    </div>
</div>

<div class="gallery">
    <img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\picture 7.jpg">
    <div class="desc">With our sweetest ma'am arcega
    </div>
</div>

<div class="gallery">
    <img src="C:\Users\Huawei\Desktop\RIVERA&IMPERIAL PT1\picture 6.jpg">
    <div class="desc">Lastly, with our Dear instructor, Sir Jeric Calleja
    </div>
</div>



</div>
<footer>
    <p>&copy: All right reserved 2023-2024</p>
    <div class="footerContainer">
    <div class="socialIcons">
        <a href="https://www.facebook.com/profile.php?id=61552038662226" target="_blank"><i class="fa fa-facebook"></i>
        <a href="https://www.instagram.com/scihijadians/"><i class="fa fa-Instagram"></i></a>
        <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=scihijadians@gmail.com"><i class="fa fa-google"></i></a>
        <a href="https://twitter.com/NgSci15487"><i class="fa fa-twitter"></i></a>
         </div>
        
    </div>
    

</footer>
</body>
</html>